# OspreyFinal

./: App.xaml  App.xaml.cs  HttpClientFactory.cs  Osprey3.csproj  Osprey3.sln  Startup.cs  UserService.cs
Model/: CustomerHelpRequest.cs  Event.cs  Funding.cs  Promotion.cs  TalentApplication.cs  User.cs
Services/: ApiUserService.cs  CustomerHelpRequestService.cs  EmailService.cs  EventService.cs  FundingService.cs  ICustomerHelpRequestService.cs  IEventService.cs  IFundingService.cs  IPromotionService.cs  IUserService.cs  PromotionService.cs
ViewModel/: AdminPageViewModel.cs  ApplyForTalentViewModel.cs  BaseViewModel.cs  CheckUserViewModel.cs  CustomerHelpRequestViewModel.cs  EditUserDetailsViewModel.cs  ForgotPasswordViewModel.cs  MainScreenViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs  ViewReportsViewModel.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  ApplyForTalentPage.xaml  ApplyForTalentPage.xaml.cs  CheckUserPage.xaml  CheckUserPage.xaml.cs  CustomerHelpRequestPage.xaml  CustomerHelpRequestPage.xaml.cs  EditUserDetailsPage.xaml  EditUserDetailsPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Registration.xaml  Registration.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  VerifyCodePage.xaml  VerifyCodePage.xaml.cs  ViewReportsPage.xaml  ViewReportsPage.xaml.cs
